#BlueJ package file
objectbench.height=76
objectbench.width=752
package.editor.height=407
package.editor.width=650
package.editor.x=304
package.editor.y=167
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Extension
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=JRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
