#BlueJ package file
dependency1.from=Main
dependency1.to=MenuBuilder
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Preferences
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=275
package.editor.y=207
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=BackEnd
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=200
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=23
target3.height=50
target3.name=Preferences
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=37
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=23
target5.height=50
target5.name=MenuBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=130
