# BlueJ_TA

Code/: README.txt  build.xml  local.properties.macOSX  local.properties.unix  local.properties.windows  project.properties
Code/results/: bluej-debuglog.txt
Code/src/: README.TXT  package.bluej
Code/src/Extension/: Main.java  MenuBuilder.java  Preferences.java  package.bluej
Code/src/Extension/BackEnd/: Exercise.java  FileUtil.java  RemoveThread.java  StateManager.java  XMLReader.java  package.bluej
Code/src/Extension/BackEnd/runner/: JRunner.java
Code/src/Extension/GUI/: DescriptionGUI.java  ExerciseListGUI.java  FXMLDescriptionDocument.fxml  FXMLDescriptionDocumentController.java  FXMLDocument.fxml  FXMLExerciseDocumentController.java  FXMLTestDocument.fxml  FXMLTestResultsDocumentController.java  TestResultsGUI.java  package.bluej
Code/src/Extension/exercises/: PermutationExercise.xml  SortExercise.xml  exerciseList.lst
Code/src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  logfile.txt  package-list  serialized-form.html
Code/src/doc/Extension/: Main.html  MenuBuilder.html  Preferences.html  package-frame.html  package-summary.html
Code/src/doc/Extension/BackEnd/: Exercise.html  FileUtil.html  RemoveThread.html  StateManager.html  XMLReader.html  package-frame.html  package-summary.html
Code/src/doc/Extension/GUI/: DescriptionGUI.html  ExerciseListGUI.html  FXMLDescriptionDocumentController.html  FXMLExerciseDocumentController.html  FXMLTestResultsDocumentController.html  TestResultsGUI.html  package-frame.html  package-summary.html
Documentation/: Project Definition.gdoc  User Stories.csv  User Stories.gdoc  User Story Complexity Metrics.csv  User Story Complexity Metrics.gsheet
Documentation/Designs/: Rough Draft - User Interface w_ Annotations.gdraw
Documentation/Designs/Do Function/: Flow Chart.gdraw  Problem Solver.gdraw  Question Browser.gdraw
Documentation/Possible Templates/: AddTestGUI.java  ExerciseParser.java  GUI.java  MenuOption.java  Preferences.java  Repository.java
Documentation/Process Model/: Phases.gdraw  Process Model.gdoc
Documentation/Survey/: Survey.gdoc
Documentation/Tour/: iu10  iu11  iu12  iu13  iu14  iu15  iu16  iu4  iu5  iu6  iu7  iu8  iu9
