<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonAction" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Add Exercise" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2842809364548495" layoutY="28.0" prefHeight="473.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="list" layoutX="1.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="473.0" prefWidth="166.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="457.0">
               <children>
                  <Button fx:id="submitButton" layoutX="14.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Load" />
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="93.0" prefHeight="105.0" prefWidth="400.0" text="Description area" textOverrun="CLIP" wrapText="true" />
                  <Label fx:id="titleLabel" layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="400.0" text="Title">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="examplesLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="247.0" prefHeight="143.0" prefWidth="400.0" text="Examples" textOverrun="CLIP" wrapText="true" />
                  <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="400.0" text="Description:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="227.0" prefHeight="17.0" prefWidth="400.0" text="Examples:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
