#BlueJ package file
dependency1.from=ExerciseListGUI
dependency1.to=FXMLExerciseDocumentController
dependency1.type=UsesDependency
dependency2.from=TestResultsGUI
dependency2.to=FXMLTestResultsDocumentController
dependency2.type=UsesDependency
dependency3.from=DescriptionGUI
dependency3.to=FXMLDescriptionDocumentController
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=570
package.editor.x=254
package.editor.y=245
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=428
target1.editor.y=143
target1.height=50
target1.name=FXMLTestResultsDocumentController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=240
target1.x=250
target1.y=170
target2.editor.height=957
target2.editor.width=1194
target2.editor.x=248
target2.editor.y=34
target2.height=50
target2.name=FXMLExerciseDocumentController
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=250
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=36
target3.height=50
target3.name=ExerciseListGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=27
target4.height=50
target4.name=TestResultsGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=107
target5.editor.y=82
target5.height=50
target5.name=DescriptionGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=23
target6.height=50
target6.name=FXMLDescriptionDocumentController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=250
target6.y=250
