#BlueJ package file
dependency1.from=StateManager
dependency1.to=Exercise
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency3.from=Exercise
dependency3.to=FileUtil
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=XMLReader
dependency4.type=UsesDependency
dependency5.from=StateManager
dependency5.to=FileUtil
dependency5.type=UsesDependency
dependency6.from=XMLReader
dependency6.to=Exercise
dependency6.type=UsesDependency
dependency7.from=Exercise
dependency7.to=RemoveThread
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=435
package.editor.width=570
package.editor.x=295
package.editor.y=227
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=705
target1.editor.width=1003
target1.editor.x=172
target1.editor.y=83
target1.height=50
target1.name=Exercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=220
target2.editor.height=700
target2.editor.width=896
target2.editor.x=465
target2.editor.y=94
target2.height=50
target2.name=StateManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=424
target3.editor.y=196
target3.height=50
target3.name=RemoveThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=698
target4.editor.width=1009
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FileUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=44
target5.height=50
target5.name=XMLReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=120
